SELECT
	COUNT(DISTINCT n.node) AS count
FROM
	/*:cms.prefix:*/nodes n
	INNER JOIN /*:cms.prefix:*/types t USING(type)
	LEFT JOIN /*:cms.prefix:*/node_handles h ON
		h.node = n.node
	INNER JOIN /*:cms.prefix:*/users uc ON
		uc.usr = n.creator
	INNER JOIN /*:cms.prefix:*/users ue ON
		ue.usr = n.editor
WHERE
	1 = 1
<?php if (isset($deleted)) : ?>
<?php if ($deleted) : ?>
	AND n.deleted IS NOT NULL
<?php else: ?>
	AND n.deleted IS NULL
<?php endif ?>
<?php endif ?>
<?php if (isset($published)) : ?>
	AND n.published = :published
<?php endif ?>
<?php if (isset($hidden)) : ?>
	AND n.hidden = :hidden
<?php endif ?>
<?php if (isset($condition) && !empty(trim($condition))) : ?>
	AND (<?= $condition ?>)
<?php endif ?>;
